{
  "slug": "Echodalia",
  "name": "Echodalia",
  "version": "2.2.1",
  "license": "GPL-3.0-only",
  "brand": "Echodalia",
  "author": "Dalia Coss",
  "authorEmail": "dc@dalia.cc",
  "authorUrl": "",
  "pluginUrl": "https://github.com/daliacoss/echodalia",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Ronda",
      "name": "Ronda",
      "description": "Generate 4 ramp LFO's at different frequency ratios, with optional sync and phase offsets",
      "tags": ["Low-frequency oscillator", "Quad"]
    },
    {
      "slug": "RondaEx",
      "name": "RondaEx",
      "description": "Add attenuverters and polyphonic outputs to Ronda",
      "tags": ["Expander"]
    },    {
      "slug": "Jab",
      "name": "Jab",
      "description": "A gate inverter, gate-to-trigger, and gate-to-latch with a momentary pushbutton",
      "tags": ["Polyphonic", "Utility"]
    },
    {
      "slug": "Agate",
      "name": "Agate",
      "description": "An addressable gate sequencer",
      "tags": ["Sequencer"]
    }
  ]
}
