{
  "slug": "Echodalia",
  "name": "Echodalia",
  "version": "2.0.0",
  "license": "GPL-3.0-only",
  "brand": "Echodalia",
  "author": "Dalia Coss",
  "authorEmail": "dc@dalia.cc",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Ronda",
      "name": "Ronda",
      "description": "Generate 4 phasors (ramp LFO's) at different frequency ratios, with optional sync and phase offsets",
      "tags": []
    },
    {
      "slug": "Jab",
      "name": "Jab",
      "description": "A gate-to-trigger, gate-to-latch, and gate-to-trigger converter with a momentary pushbutton",
      "tags": []
    }
  ]
}
